# Mass Dynamics API Configuration

# API Configuration
MD_API_BASE_URL=https://dev.massdynamics.com
MD_AUTH_TOKEN=your_auth_token_here

# S3 Configuration
MD_S3_BUCKET=md-development-test-data

# IMPORTANT keep the trailing slash for S3_KEY!!!
MD_S3_KEY=one/two/

# # Experiment Configuration
# MD_DEFAULT_SOURCE=md_format
# MD_DEFAULT_EXPERIMENT_NAME=DRC_Test_API_A549_01

# # CSV Configuration
# MD_EXPERIMENT_CSV_PATH=test_data/experiment_design_final.csv
# MD_EXPERIMENT_FILENAMES=proteomics_proteins_COMBINED.tsv,proteomics_peptides_COMBINED.tsv

# # Debug Configuration
# MD_DEBUG=false
# MD_TIMEOUT=30
